base {
  log_debug = off;
  log_info = on;
  log = "stderr";
  daemon = off;
  user = redsocks;
  group = redsocks;
  redirector = iptables;
}

redsocks {
  type = http-relay;
  ip = 127.0.0.1;
  port = 3128;
  local_ip = 0.0.0.0;
  local_port = 12345;
}

redsocks {
  type = http-connect;
  ip = 127.0.0.1;
  port = 3128;
  local_ip = 0.0.0.0;
  local_port = 12346;
}
